{
  "name": "mastersharingcore",
  "version": "0.0.3",
  "description": "This is the core of the MasterSharing System for distributed group programming.",
  "main": "main.coffee",
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers coffee:./node_modules/coffee-script --require coffee-script/register --reporter spec --recursive ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okwast/MasterSharingCore.git"
  },
  "keywords": [
    "programming",
    "sharing",
    "master",
    "group",
    "pair",
    "document"
  ],
  "author": "Oliver Kwast <oliver_kwast@web.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okwast/MasterSharingCore/issues"
  },
  "homepage": "https://github.com/okwast/MasterSharingCore#readme",
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  },
  "dependencies": {
    "coffee-script": "^1.10.0"
  }
}
